<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiController">
   <top>
      <HBox fx:id="top" prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="send" alignment="TOP_LEFT" mnemonicParsing="false" text="Send" />
            <TextField fx:id="msgNum" promptText="message number" />
            <Button fx:id="add" mnemonicParsing="false" text="Add" />
            <TextField fx:id="info" layoutX="61.0" layoutY="10.0" prefHeight="25.0" prefWidth="197.0" promptText="Driver/Trip/Taxi" />
         </children>
         <opaqueInsets>
            <Insets bottom="300.0" top="300.0" />
         </opaqueInsets>
      </HBox>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
